NODE_ENV=docker

USERS_DB_POSTGRES_HOST=db-users
USERS_DB_POSTGRES_USER=videomatt
USERS_DB_POSTGRES_PASSWORD=password
USERS_DB_POSTGRES_NAME=users
USERS_DB_POSTGRES_PORT=5432

USERS_DB_REPLICA_POSTGRES_HOST=db-users-replica
USERS_DB_REPLICA_POSTGRES_USER=videomatt
USERS_DB_REPLICA_POSTGRES_PASSWORD=password
USERS_DB_REPLICA_POSTGRES_NAME=users
USERS_DB_REPLICA_POSTGRES_PORT=5432

VIDEOS_DB_POSTGRES_HOST=db-videos
VIDEOS_DB_POSTGRES_USER=videomatt
VIDEOS_DB_POSTGRES_PASSWORD=password
VIDEOS_DB_POSTGRES_NAME=videos
VIDEOS_DB_POSTGRES_PORT=5432

VIDEOS_DB_REPLICA_POSTGRES_HOST=db-videos-replica
VIDEOS_DB_REPLICA_POSTGRES_USER=videomatt
VIDEOS_DB_REPLICA_POSTGRES_PASSWORD=password
VIDEOS_DB_REPLICA_POSTGRES_NAME=videos
VIDEOS_DB_REPLICA_POSTGRES_PORT=5432

VIDEOS_COMMENT_DB_MONGO_HOST=db-video-comments
VIDEOS_COMMENT_DB_MONGO_USER=videomatt
VIDEOS_COMMENT_DB_MONGO_PASSWORD=password
VIDEOS_COMMENT_DB_MONGO_NAME=video_comments
VIDEOS_COMMENT_DB_MONGO_PORT=27017

REDIS_HOST=redis
REDIS_PORT=6379

AWS_REGION=us-east-1

AWS_PROFILE=videomatt-local

AWS_SNS_ENDPOINT=http://localstack:4566
AWS_SQS_ENDPOINT=http://localstack:4566
AWS_EVENT_BRIDGE_ENDPOINT=http://localstack:4566

SQS_USER_CREATED_QUEUE_URL=http://localstack:4566/000000000000/videomatt_users_1_event_user_created
SQS_VIDEO_CREATED_QUEUE_URL=http://localstack:4566/000000000000/videomatt_videos_1_event_video_created
SNS_VIDEO_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:videomatt_videos
EVENT_BRIDGE_USER_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:videomatt_users

USERS_PORT=3000
VIDEOS_PORT=3001
