NODE_ENV=dev

DB_HOST=localhost
POSTGRES_USER=placeholder
POSTGRES_PASSWORD=placeholder
POSTGRES_DB=placeholder

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_REGION=us-east-1
AWS_PROFILE=placeholder

SNS_VIDEO_TOPIC_ARN=placeholder
SNS_USER_TOPIC_ARN=placeholder

SQS_USER_CREATED_QUEUE_URL=placeholder
SQS_VIDEO_CREATED_QUEUE_URL=placeholder

PORT=3000
