NODE_ENV=dev

USERS_DB_POSTGRES_HOST=localhost
USERS_DB_POSTGRES_USER=videomatt
USERS_DB_POSTGRES_PASSWORD=password
USERS_DB_POSTGRES_NAME=users
USERS_DB_POSTGRES_PORT=5432

USERS_DB_REPLICA_POSTGRES_HOST=localhost
USERS_DB_REPLICA_POSTGRES_USER=videomatt
USERS_DB_REPLICA_POSTGRES_PASSWORD=password
USERS_DB_REPLICA_POSTGRES_NAME=users
USERS_DB_REPLICA_POSTGRES_PORT=5432

VIDEOS_DB_POSTGRES_HOST=localhost
VIDEOS_DB_POSTGRES_USER=videomatt
VIDEOS_DB_POSTGRES_PASSWORD=password
VIDEOS_DB_POSTGRES_NAME=videos
VIDEOS_DB_POSTGRES_PORT=5432

VIDEOS_DB_REPLICA_POSTGRES_HOST=localhost
VIDEOS_DB_REPLICA_POSTGRES_USER=videomatt
VIDEOS_DB_REPLICA_POSTGRES_PASSWORD=password
VIDEOS_DB_REPLICA_POSTGRES_NAME=videos
VIDEOS_DB_REPLICA_POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_REGION=us-east-1

AWS_PROFILE=videomatt-local

AWS_SNS_ENDPOINT=http://localhost:4566
AWS_SQS_ENDPOINT=http://localhost:4566
AWS_EVENT_BRIDGE_ENDPOINT=http://localhost:4566

SQS_USER_CREATED_QUEUE_URL=http://localhost:4566/000000000000/videomatt_users_1_event_user_created
SQS_VIDEO_CREATED_QUEUE_URL=http://localhost:4566/000000000000/videomatt_videos_1_event_video_created
SNS_VIDEO_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:videomatt_videos
EVENT_BRIDGE_USER_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:videomatt_users

USERS_PORT=3000
VIDEOS_PORT=3001
