NODE_ENV=dev
USERS_PORT=3000
VIDEOS_PORT=3001

USERS_POSTGRES_DB_SHARD_1_SHARD_NAME=shard1
USERS_POSTGRES_DB_SHARD_1_HOST=localhost
USERS_POSTGRES_DB_SHARD_1_USER=videomatt
USERS_POSTGRES_DB_SHARD_1_PASSWORD=password
USERS_POSTGRES_DB_SHARD_1_NAME=users
USERS_POSTGRES_DB_SHARD_1_PORT=5432

USERS_POSTGRES_DB_SHARD_2_SHARD_NAME=shard2
USERS_POSTGRES_DB_SHARD_2_HOST=localhost
USERS_POSTGRES_DB_SHARD_2_USER=videomatt
USERS_POSTGRES_DB_SHARD_2_PASSWORD=password
USERS_POSTGRES_DB_SHARD_2_NAME=users
USERS_POSTGRES_DB_SHARD_2_PORT=5433

VIDEOS_POSTGRES_DB_HOST=localhost
VIDEOS_POSTGRES_DB_USER=videomatt
VIDEOS_POSTGRES_DB_PASSWORD=password
VIDEOS_POSTGRES_DB_NAME=videos
VIDEOS_POSTGRES_DB_PORT=5434

VIDEOS_POSTGRES_DB_REPLICA_HOST=localhost
VIDEOS_POSTGRES_DB_REPLICA_USER=videomatt
VIDEOS_POSTGRES_DB_REPLICA_PASSWORD=password
VIDEOS_POSTGRES_DB_REPLICA_NAME=videos
VIDEOS_POSTGRES_DB_REPLICA_PORT=5435

VIDEOS_COMMENT_MONGO_DB_HOST=localhost
VIDEOS_COMMENT_CONFIG_SERVER_HOST=db-mongo-config-server
VIDEOS_COMMENT_MONGO_DB_NAME=video_comments
VIDEOS_COMMENT_MONGO_DB_COLLECTION_NAME=comments
VIDEOS_COMMENT_MONGO_DB_PORT=27017
VIDEOS_COMMENT_MONGO_DB_CONFIG_SERVER_PORT=27018

VIDEOS_COMMENT_MONGO_DB_SHARD_1_HOST=db-mongo-shard-1
VIDEOS_COMMENT_MONGO_DB_SHARD_1_PORT=27019

VIDEOS_COMMENT_MONGO_DB_SHARD_2_HOST=db-mongo-shard-2
VIDEOS_COMMENT_MONGO_DB_SHARD_2_PORT=27020

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_REGION=us-east-1

AWS_PROFILE=videomatt-local

AWS_SNS_ENDPOINT=http://localhost:4566
AWS_SQS_ENDPOINT=http://localhost:4566
AWS_EVENT_BRIDGE_ENDPOINT=http://localhost:4566

SQS_USER_CREATED_QUEUE_URL=http://localhost:4566/000000000000/videomatt_users_1_event_user_created
SQS_VIDEO_CREATED_QUEUE_URL=http://localhost:4566/000000000000/videomatt_videos_1_event_video_created
SNS_VIDEO_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:videomatt_videos
EVENT_BRIDGE_USER_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:videomatt_users
