NODE_ENV=dev

DB_HOST=localhost
POSTGRES_USER=placeholder
POSTGRES_PASSWORD=placeholder
POSTGRES_DB=placeholder

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=placeholder
AWS_SECRET_ACCESS_KEY=placeholder

SNS_VIDEO_TOPIC_ARN=placeholder
SNS_USER_TOPIC_ARN=placeholder

SQS_USER_CREATED_QUEUE_URL=placeholder
SQS_VIDEO_CREATED_QUEUE_URL=placeholder

PORT=3000
