NODE_ENV=dev

DB_HOST=127.0.0.1
POSTGRES_USER=videomatt
POSTGRES_PASSWORD=password
POSTGRES_DB=videomatt

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=placeholder
AWS_SECRET_ACCESS_KEY=placeholder

SNS_VIDEO_TOPIC_ARN=placeholder
SNS_USER_TOPIC_ARN=placeholder

SQS_USER_QUEUE_URL=placeholder
SQS_VIDEO_QUEUE_URL=placeholder

PORT=3000