DB_HOST=127.0.0.1
DB_USER=videomatt
DB_PASSWORD=password
DB_NAME=videomatt

AWS_PROFILE=videomatt
AWS_REGION=us-east-1

SNS_VIDEO_TOPIC_ARN=placeholder
SNS_USER_TOPIC_ARN=placeholder

SQS_USER_QUEUE_URL=placeholder
SQS_VIDEO_QUEUE_URL=placeholder

PORT=3000