NODE_ENV=dev

USERS_DB_HOST=localhost
USERS_POSTGRES_USER=placeholder
USERS_POSTGRES_PASSWORD=placeholder
USERS_POSTGRES_NAME=placeholder
USERS_POSTGRES_PORT=5432

VIDEOS_DB_HOST=localhost
VIDEOS_POSTGRES_USER=placeholder
VIDEOS_POSTGRES_PASSWORD=placeholder
VIDEOS_POSTGRES_NAME=placeholder
VIDEOS_POSTGRES_PORT=5433

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_REGION=us-east-1
AWS_PROFILE=placeholder

SNS_VIDEO_TOPIC_ARN=placeholder
SNS_USER_TOPIC_ARN=placeholder

SQS_USER_CREATED_QUEUE_URL=placeholder
SQS_VIDEO_CREATED_QUEUE_URL=placeholder

USERS_PORT=3000
VIDEOS_PORT=3001