apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ .Values.configmap.name }}
    namespace: {{ .Values.app.namespace }}
data:
    NODE_ENV: prod
    VIDEOS_PORT: '3001'
    VIDEOS_POSTGRES_DB_HOST: localhost
    VIDEOS_POSTGRES_DB_PORT: '5434'
    VIDEOS_POSTGRES_DB_REPLICA_HOST: localhost
    VIDEOS_POSTGRES_DB_REPLICA_PORT: '5435'
    VIDEOS_COMMENT_MONGO_DB_HOST: localhost
    VIDEOS_COMMENT_MONGO_DB_PORT: '27017'
    REDIS_HOST: localhost
    REDIS_PORT: '6379'
    AWS_REGION: us-east-1
    AWS_SNS_ENDPOINT: http://localhost:4566
    AWS_SQS_ENDPOINT: http://localhost:4566
    AWS_EVENT_BRIDGE_ENDPOINT: http://localhost:4566
    SQS_USER_CREATED_QUEUE_URL: http://localhost:4566/000000000000/videomatt_users_1_event_user_created
    SQS_VIDEO_CREATED_QUEUE_URL: http://localhost:4566/000000000000/videomatt_videos_1_event_video_created
    SNS_VIDEO_TOPIC_ARN: arn:aws:sns:us-east-1:000000000000:videomatt_videos
    EVENT_BRIDGE_USER_TOPIC_ARN: arn:aws:sns:us-east-1:000000000000:videomatt_users
